<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>

    <style>
        section{
            border: 3px solid black;
            margin: 0 auto;
            border-color: black;
            width: 60%;
            height: 90%;
        }

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            text-align: center;
            height: auto;
        }

        .texto{
            vertical-align: middle;
            text-align: center;
            font-size: 18px;
        }
        
        #data{
            margin: 0 auto;
            width: 20%;
        }

        #saudacao{
            width: 30%;
            margin-top: 5%;
        }

        #mensagem{
            width: 95%;
            height: 50%;
            margin: 5% auto;
        }

        #p_mensagem{
            text-align: justify;
        }

        #despedida{
            width: 50%;
            margin-top: 5%;
            font-style: italic;
        }

        #assinatura{
            width: 50%;
            margin-top: 5%;
            margin-bottom: 10%;
        }
    </style>
</head>
<body>
    <section>
        <div id="data"><p class="texto">Cupertino, 1997</p></div>
        <div id="saudacao"><p class="texto">Olá leitor,</p></div>
        <div id="mensagem"><p id="p_mensagem" class="texto">Isto é para os loucos. Os desajustados. Os rebeldes. Os criadores de caso. Os que são peças redondas nos buracos quadrados. Os que veem as coisas de forma diferente. Eles não gostam de regras. E eles não têm nenhum respeito pelo status quo. Você pode citá-los, discordar deles, glorificá-los ou difamá-los. Mas a única coisa que você não pode fazer é ignorá-los. Porque eles mudam as coisas. Eles empurram a raça humana para frente. Enquanto alguns os veem como loucos, nós vemos gênios. Porque as pessoas que são loucas o suficiente para achar que podem mudar o mundo são as que, de fato, mudam.</p></div>
        <div id="despedida"><p class="texto">Think Different!</p></div>
        <div id="assinatura"><p class="texto">Steve Jobs</p></div>
    </section>
</body>
</html>